<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>MCGC</Name>
    <RootNamespace>MCGC</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MCQ.txt" />
    <Content Include="_functions.md" />
    <Content Include="_script.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="c284130811.lua" />
    <Compile Include="c284130812.lua" />
    <Compile Include="c284130813.lua" />
    <Compile Include="c284130814.lua" />
    <Compile Include="c284130815.lua" />
    <Compile Include="c284130816.lua" />
    <Compile Include="c284130818.lua" />
    <Compile Include="c284130819.lua" />
    <Compile Include="c284130820.lua" />
    <Compile Include="c284130821.lua" />
    <Compile Include="c284130822.lua" />
    <Compile Include="c284130823.lua" />
    <Compile Include="c284130824.lua" />
    <Compile Include="c284130854.lua" />
    <Compile Include="c284130856.lua" />
    <Compile Include="c284130857.lua" />
    <Compile Include="c284130864.lua" />
    <Compile Include="c284130870.lua" />
    <Compile Include="class and funtions.lua" />
    <Compile Include="constant.lua" />
    <Compile Include="utility.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>